[ti:南柯]
[ar:双笙]
[al:   ]
[by:]
[offset:0]
[00:00.19]南柯 - 双笙
[00:01.02]词：照墨
[00:01.65]曲：Monosail
[00:02.08]编曲：Monosail
[00:02.89]
[00:36.29]几番山河 谁与登共我
[00:41.81]
[00:43.01]万般忧乐 又该与何人说
[00:48.53]
[00:49.56]此魂他魄 忽见了这亭台楼阁
[00:55.94]却是天悬星河 如南柯
[01:00.26]
[01:03.28]悲喜或取舍 总似代人受过
[01:08.69]
[01:09.93]何时能 结出我 诸般因果
[01:15.74]
[01:16.63]他人且行且歌 予我
[01:20.08]千般良辰喜乐
[01:22.29]
[01:23.27]揽烛火间 孤舟长河
[01:28.91]
[01:30.11]扮演着 真心着
[01:34.81]
[01:36.85]言笑着 真实么
[01:41.54]
[01:43.21]梦里是谁睡着了 铃花拂了又落
[01:47.19]恰一般年少 岁月长 衣衫薄
[01:50.39]策马唱尽歌谣 新绿上林梢
[01:54.04]
[01:56.28]是谁折花
[01:58.02]是谁笑答
[01:59.28]
[01:59.82]寒水流过谁人家
[02:02.93]
[02:03.87]举杯邀它 清风弄花架
[02:08.49]
[02:10.71]大好年华
[02:12.31]鲜衣怒马
[02:14.11]山岳升朝霞
[02:16.40]
[02:17.42]便醉罢 都留下 别散天涯
[02:22.35]
[02:24.15]经历的 记忆的
[02:27.54]悲欢着 自己的
[02:30.84]方知不是脸谱下 唱着别人的歌
[02:36.68]
[02:37.22]却是谁远了 剩我醉共山河
[02:43.81]
[02:44.99]便只作一场南柯
[02:49.69]
[02:52.30]梦中不记身是客