<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ysc.demo" >
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_ysc"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name="com.sunglab.bigbanghd.s"
	></activity>
	
		<activity
			android:name=".Img"></activity>
		
		<service android:name=".PictureService"/>
		<service android:name=".BearService"/>
		<service android:name=".HeartService"/>
		<service android:name=".SnowflakeService"/>
		<service android:name=".BallService"/>
		<service android:name=".BalloonService"/>
    </application>

</manifest>
