<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/transparent"
>

	<info.hellovass.snowingview.widgets.SnowingView
		android:id="@+id/snowing_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:src="@drawable/ic_heart"
	/>

</LinearLayout>
