<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<com.ysc.demo.BalloonRelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/balloonRelativeLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center">
	</com.ysc.demo.BalloonRelativeLayout>
</LinearLayout>

