<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:layout_gravity="center"
	android:id="@+id/mainFrameLayout1"
	android:onClick="bg">

	<LinearLayout
		android:id="@+id/mmm"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_weight="1.0"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp">

			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:layout_height="wrap_content"
				card_view:cardUseCompatPadding="true"
				android:elevation="10dp"
				card_view:cardElevation="6dp"
				card_view:cardCornerRadius="10dp"
				android:layout_width="wrap_content">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:id="@+id/actual_image"
						android:layout_width="match_parent"
						android:src="@drawable/ic_ysc"
						android:layout_height="match_parent"
						android:adjustViewBounds="true"
						android:scaleType="centerCrop"/>

				</LinearLayout>

			</android.support.v7.widget.CardView>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:id="@+id/button"
			android:layout_marginLeft="0dp"
			android:layout_marginRight="0dp"
			android:layout_marginBottom="0dp"
			android:layout_gravity="center"
			android:layout_marginTop="10dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="选择图片"
					android:textSize="18sp"
					android:textColor="#4CAF40"
					android:background="#FFFFFF"
					android:onClick="chooseImage"
					android:layout_marginRight="1dp"
					android:layout_weight="1.0"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="隐藏按钮"
					android:textSize="18sp"
					android:background="#FFFFFF"
					android:onClick="yinc"
					android:textColor="#FF6600"
					android:layout_weight="1.0"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</FrameLayout>


