<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="horizontal"
		android:gravity="center">

		

		<Button
			android:id="@+id/bear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="开启小熊"
			android:layout_weight="1.0"/>

		<Button
			android:id="@+id/bearc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="关闭小熊"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:id="@+id/startc_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="开启图片"
			android:layout_weight="1.0"/>

		<Button
			android:id="@+id/startcg_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="关闭图片"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:id="@+id/startd_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="开启气泡"
			android:layout_weight="1.0"/>

		<Button
			android:id="@+id/startdg_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="关闭气泡"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:id="@+id/start_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="开启圆球"
			android:layout_weight="1.0"/>

		<Button
			android:id="@+id/startg_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="关闭圆球"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:id="@+id/starta_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="开启雪花"
			android:layout_weight="1.0"/>

		<Button
			android:id="@+id/startag_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="关闭雪花"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:id="@+id/startb_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="开启爱心"
			android:layout_weight="1.0"/>

		<Button
			android:id="@+id/startbg_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="关闭爱心"
			android:layout_weight="1.0"/>

	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:id="@+id/magic"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="魔幻粒子"
			android:layout_weight="1.0"/>

		<Button
			android:id="@+id/picture"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="查看图片"
			android:layout_weight="1.0"/>

	</LinearLayout>
	
	<Button
		android:id="@+id/remove_id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="全部关闭"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="QQ：2290797143"
		android:layout_marginTop="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="作者：YSC"/>

	<com.zhuandian.gifview.GifView
		android:layout_width="80dp"
		android:layout_height="80dp"
		app:gif="@drawable/bear"/>

</LinearLayout>

